{
  "name": "URLs-checker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobertMrowiec/URLs-checker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RobertMrowiec/URLs-checker/issues"
  },
  "homepage": "https://github.com/RobertMrowiec/URLs-checker#readme",
  "dependencies": {
    "@actions/core": "^1.2.3",
    "braces": "^3.0.2",
    "glob-fs": "^0.1.7",
    "linkifyjs": "^2.1.9",
    "node-fetch": "^2.6.0",
    "set-value": "^3.0.2"
  }
}
